{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/fox-logo.txt",                       
        "color": {
            "1": "white",
            "2": "cyan"
        }
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "  󱄄",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  ", // Just get your distro's logo off nerdfonts.com,
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "|──────────────\u001b[1mUptime / Age\u001b[0m──────────────────|"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "blue",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
