layout {
    tab name="Editor" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="Editor" {
            command "helix"
        }
    }
    tab name="Cargo" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="Cargo" {
            command "bash"
        }
    }
    tab name="Git" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="Git" {
            command "lazygit"
        }
    }
}
